SECRET_KEY_BASE=

ITECHSERVICE_DB=
ITECHSERVICE_DB_USERNAME=
ITECHSERVICE_DB_PASSWORD=

DOMAIN_NAME=
SERVER_HOST=

PRIVATE_PUB_SECRET_TOKEN=

DEPARTMENT_CODE=
DEPARTMENT_NAME=
DEPARTMENT_ROLE=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=

GOIP_USERNAME=
GOIP_PASSWORD=