#service-free_jobs-filter {
  input {
    margin-right: 5px;
  }

  button[type=submit] {
    margin: 0;
  }
}

.service_free_job_task {
  label {
    display: inline;
    padding-left: 5px;

    input[type=radio] {
      display: none;

      &:checked+img {
        box-shadow: 0 0 6px 0 #cccccc inset;
      }
    }

    img {
      width: 150px;
      height: 150px;
    }
  }

}
