Alias /ise /Applications/rubystack/projects/itech_service/public

<Directory "/Applications/rubystack/projects/itech_service/public">
  Options -MultiViews
  allow from all
</Directory>

<Location /ise>
  SetEnv RAILS_RELATIVE_URL_ROOT "/ise"
  RackBaseURI /ise
</Location>

PassengerPreStart http://127.0.0.1:80/ise
