.dropdown-input .btn-group,
.dropdown-input .dropdown-toggle {
  width: 100%;
}

.item_search {
  &[data-status~="sold"] {
    color: green;
  }
  &[data-status~="trade_in"] {
    color: purple;
  }
  &[data-status~="substitute_phone"] {
    color: blue;
  }
  &[data-status~="in_blacklist"] {
    color: red;
  }
}
