
#topbar {
  padding: 2px 0;
  //  border-bottom: 1px solid #E5E5E5;
  background-color: #fcfcfc;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  #current_user_name {
    display: inline;
    margin-left: 20px;
    #profile_link {
      font-weight: bold;
      font-size: 16px;
      color: red;
    }
  }
  .user_department {
    display: inline;
    color: white;
    padding: 2px;
  }
  #duck_plan_link {
    display: inline;
    margin-left: 10px;
    font-size: 16px;
    img {
      height: 20px;
      margin-right: 4px;
      margin-top: -6px;
    }
    &:hover>img {
      height: 24px;
    }
  }
  #quick_search_form {
    display: inline;
    margin-left: 40px;
    #service_jobs_quick_search_form {
      display: inline;
    }
    #quick_search_result {
      display: none;
      position: fixed;
      background-color: #fcfcfc;
      padding: 0 4px 4px;
      margin: 3px 8px;

      left: 262px;
      li {
        cursor: pointer;
        a:hover {
          text-decoration: none;
        }
      }
      &>li:hover, &>li.active {
        background-color: #d4d4d4;
      }
    }
  }
  #current_department_name {
    float: right;
    display: inline;
    margin-right: 20px;
  }
  .bar-buttons {
    a {
      float: none;
      padding: 10px 10px 10px;
      color: #777777;
      text-decoration: none;
      text-shadow: 0 1px 0 #ffffff;
      line-height: 36px;
    }
    .lock_link {
      margin-left: 10px;
      margin-right: 10px;
    }
    .signout_link {
      margin-right: 10px;
    }
  }

  .notification.active {
    animation-name: flashing;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(1, 0.5, 0.1, 1);
    box-shadow: none;
    background-color: #ffa4a4;
  }
}
