.announcement{
  font-size: 16px;
  border: solid thin #DDD;
  padding: 2px 0 2px 40px;
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
  &.help {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
  }
  &.coffee,
  &.protector {
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  &.for_coffee,
  &.device_return,
  &.salary {
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #fbeed5;
  }
  .close_announcement_button{
    margin-right: 10px;
    line-height: 15px;
  }
}

#announce_link.active{
  background-color: #f2dede;
}

#coffee_order_form{
  margin: 0;
}

.change_announce_state_button{
  cursor: pointer;
}

#close_all_announcements_link {
  font-weight: bold;
}
