#client_phone_number{
  width: 180px;
}

#client_name,
#client_card_number,
#client_surname,
#client_patronymic,
#client_email,
#client_admin_info,
#client_comment{
  width: 296px;
}

#client_birthday{
  width: 270px;
}

#phone_length{
  margin-right: 0;
}

#client_input+.popover{
  padding:0;
  .popover-title{
    font-weight: bold;
  }
  ul{
    list-style: none;
    margin: 0;
    li>a{
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 20px;
      color: #333333;
      white-space: nowrap;
      text-decoration: none;
    }
    li>a:hover{
      color: #ffffff;
      text-decoration: none;
      background-color: #0081c2;
      background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
      background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
      background-image: -o-linear-gradient(top, #0088cc, #0077b3);
      background-image: linear-gradient(to bottom, #0088cc, #0077b3);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
    }
  }
  .popover-content{
    padding: 0 0 5px 0;
  }
}