.comments_link{
  display: inline;
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

form#new_comment{
 width: 200px;
  #comment_content{
    width: 176px;
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  input{
    width: 190px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.popover_comments{
  height: 400px;
  overflow-y: scroll;
}