#flash_place {
  width: 70%;
}

#notifications {
  width: 30%;
  left: 70%;
  z-index: 998;
  position: absolute;
  opacity: 0.9;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
  #close_all_announcements_link {
    color: #777777;
    background-color: #f2f2f2;
    border-left: solid thin #D8D8D8;
    border-bottom: solid thin #D8D8D8;
    padding: 0px 8px 2px 6px;
    margin-left: -4px;
    text-shadow: 0 1px 0 #ffffff;
    font-weight: bold;
    opacity: 0.8;
    &:hover{
      text-decoration: none;
      color: #333333;
      cursor: pointer;
      opacity: 1;
    }
  }
  #hide_notifications_button {
    color: #777777;
    padding: 0 20px;
    background-color: #f2f2f2;
    cursor: pointer;
    border-left: solid thin #D8D8D8;
    border-bottom: solid thin #D8D8D8;
    height: 20px;
    min-width: 83%;
    max-width: 84%;
    display: inline-block;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
    .indicator {
      height: 4px;
      width: 80%;
      vertical-align: middle;
      display: inline-block;
      margin-left: 6%;
      border-radius: 2px;
      &.active {
        background-color: #ffc7c5;
      }
    }
  }
  #announcements {
    display: none;
    .announcement {
      font-size: 16px;
      border: solid thin #DDD;
      padding: 2px 4px;
      color: #3a87ad;
      background-color: #d9edf7;
      border-color: #bce8f1;
      &.help {
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7;
      }
      &.coffee,
      &.protector {
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6;
      }
      &.for_coffee,
      &.device_return,
      &.salary {
        color: #c09853;
        background-color: #fcf8e3;
        border-color: #fbeed5;
      }
      .close_announcement_button {
        margin-right: 10px;
        line-height: 15px;
        float: right;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
        color: #000000;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
        opacity: 0.2;
        filter: alpha(opacity=20);
        &:hover, &:focus {
          color: #000000;
          text-decoration: none;
          cursor: pointer;
          opacity: 0.4;
          filter: alpha(opacity=40);
          opacity: 0.4;
          filter: alpha(opacity=40);
        }
      }
      .timestamp {
        font-size: 12px;
      }
    }
  }

  #important_info, #personal_infos {
    display: none;
    font-size: 16px;
    border-bottom: solid thin #A7D5E7;
    border-left: solid thin #A7D5E7;
    background-color: #b8e9fb;
    padding: 2px 4px;
    p {
      margin: 0;
    }
  }

  #personal_infos {
    font-weight: bold;
  }

}

#announce_link.active {
  background-color: #f2dede;
}

#coffee_order_form {
  margin: 0;
}

.change_announce_state_button {
  cursor: pointer;
}
//
//#close_all_announcements_link {
//  font-weight: bold;
//}

.color_input{
  .color_value{
    width: 178px;
  }
}

.attributes_table{
  td:first-child{
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    width: 200px;
  }
  td>input{
    margin: 0;
  }
  td{
    padding-bottom: 10px;
  }
}

#card_scanner {
  display: none;
  z-index: 1055;
  #card_scanner_inner{
    opacity: 1;
    position: fixed;
    left: 40%;
    top: 40%;
    input{
      margin-bottom: 0;
    }
  }
}

#barcode_reader {
  display: none;
  z-index: 1045;
  #barcode_reader_inner{
    display: none;
    position: fixed;
    left: 40%;
    top: 40%;
    #barcode_field{
      margin-bottom: none;
    }
  }
}

#client_card_reader{
  display: none;
  z-index: 1045;
  #cancel_client_card_scan{
    position: fixed;
    left: 40%;
    top: 40%;
  }
}

#duck_plan_link{
  margin-left: 10px;
  font-size: 16px;
  img{
    height: 20px;
    margin-right: 4px;
    margin-top: -6px;
  }
  &:hover>img{
    height: 24px;
  }
}