#ticket_number {
  width: 160px;
}

#actual_tasks_table{
  .device_row{
    .device_tasks_toggle{
      cursor: pointer;
      float: right;
    }
  }
  .device_task_row.success{
    display: none;
  }
}

.device_movement_column{
  .history_link{
    float: right;
    text-decoration: none;
  }
  width: 15%;
}

.device_task_column{
  width: 25%;
}

.client_comment_column{

}

.device_task_action_column{
  width: 30px;
}

#device_tasks_small{
  .device_task_task{
    width: 150px;
  }
  .task_name_column{
    widows: 170px;
  }
  .device_task_cost{
    width: 100px;
  }
  .task_cost_column{
    text-align: right;
    width: 100px;
  }
  .task_comment_column{

  }
  .task_actions{
    display: none;
  }
}

#actual_orders_table{
  .order_created_at_column{
    width: 120px;
  }
  .order_actions_column{
    width: 30px;
  }
}
