#device_note_form {
  .control-group {
    margin-bottom: 4px;
  }
  .controls > * {
    width: 97%;
    margin: 0;
  }
}

.device_note{
  margin: 8px 0;
  &:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
}
