// Place all the styles related to the Devices controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

//#device_type {
//  width: 278px;
//}

.device_comment_tooltip{
  display: inline;
}

form.device_form{
  #device_type_name {
    width: 235px;
    text-align: left;
  }

  #device_type_select_button {
    width: 284px;
  }

  #device_types_list {
    min-width: 277px;
    left: 39px;
  }

  #locations_select_button {
    width: 318px;
    text-align: left;
  }

  #locations_list {
    min-width: 318px;
  }

  #clients_autocomplete_list{
   width: 319px;
  }

  #device_tasks{
    .task_type{
      width: 220px;
    }
    .task_cost{
      width: 110px;
    }
    .task_comment{
      width: 220px;
    }
    .task_actions{
      width: 30px;
    }
    width: 625px;
  }

  #device_security_code{
    width: 246px;
  }

  #device_imei,
  #device_serial_number,
  #device_comment{
    width: 305px;
  }

  #client_fields{
    #client_devices{
      .arrow{
        top: 20px;
        &::after{
          border-right-color: #f7f7f7;
        }
      }
      .client_devices_list{
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        li{
          margin: 0 -15px;
          &>a{
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 20px;
            color: #333333;
            white-space: nowrap;
            &:hover{
              color: #ffffff;
              text-decoration: none;
              background-color: #0081c2;
              background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
              background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
              background-image: -o-linear-gradient(top, #0088cc, #0077b3);
              background-image: linear-gradient(to bottom, #0088cc, #0077b3);
              background-repeat: repeat-x;
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
            }
          }
        }
      }
    }
  }
}