// Place all the styles related to the DeviceTypes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#device_types_tree {
  margin-top: 10px;
  margin-left: 100px;

//  list-style: none;
//
//  ul {
//    list-style: none;
//  }
//
//  span {
//    cursor: pointer;
//  }
//
//  li.closed>ul {
//    display:none;
//  }
//
//  ins.tree_icon {
//    background-image: url('d.png');
//    background-repeat: no-repeat;
//    background-position: 1px 1px;
//    cursor:pointer;
//  }
//
//  li.closed>ins {
//    background-position: 0px 0px;
//  }
//
//  li.opened>ins {
//    background-position: -18px 0px;
//  }
//
//  li {
//    line-height: 24px;
//    white-space:nowrap;
//  }
//
//  ins.tree_icon {
//    display: inline-block;
//    text-decoration: none;
//    width: 18px;
//    height: 14px;
//    padding: 0px 0px 0px 0px;
//    margin: 0px 0px 0px -18px;
//  }

}

#new_device_type{
  form{
    display: none;
    margin: 10px 0 0 0;
  }
  margin-top: 20px;
  margin-left: 100px;
}

#device_type_form{
  .well{
    position: fixed;
  }
}
