#gift_certificate_reader{
  display: none;
  &.modal-backdrop.fade.in{
    opacity: 0.9;
  }
}

#gift_certificate_form{
//  width: 400px;
//  margin-top: 100px;
//  margin-left: auto;
//  margin-right: auto;
//  display: none;
//  text-align: center;
//  padding-top: 20px;
  line-height: 30px;
  font-size: 24px;
  font-weight: bold;
  color: darkblue;
  .modal-body, .modal-footer{
    padding-left: 60px;
    padding-right: 60px;
  }
}

#issue_gift_certificate_link,
#activate_gift_certificate_link,
#partly_use_gift_certificate_link{
  width: 180px;
}