#important_info{
  font-size: 16px;
  border-bottom: solid thin #DDD;
  background-color: #FBFBFB;
  padding: 2px 40px;
  p{
    margin: 0;
  }
}

#personal_infos{
  font-size: 16px;
  font-weight: bold;
  border-bottom: solid thin #DDD;
  background-color: #FBFBFB;
  padding: 2px 40px;
  .info{

  }
}

#info_comments{
  .new_comment{
    input{
      display: block;
    }
  }
}

#news_table{
  .info_col.personal{
    font-weight: bold;
  }
}
