#user_karma_form{
  textarea{
    width: 184px;
    margin-top: 3px;
  }
  .actions{
    .btn-group{
      width: 198px;
      .btn{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        &:nth-child(2){
          width: 97px;
        }
      }
    }
    margin-top: -3px;
    width: 198px;
  }
  margin: 5px;
}

.new_karma_link{
  font-size: 60px;
  &:hover{
    text-decoration: none;
  }
  &.good{
    margin-right: 20px;
    color: green;
  }
  &.bad{
    color: red;
  }
}

#user_karmas{
  margin-bottom: 20px;
  .good{
    margin-bottom: 10px;
  }
  .user_karma_link{
    font-size: 30px;
    &:hover{
      text-decoration: none;
    }
  }
}