#message_form{
  margin: 20px;

}

#messages{
//  max-height: 500px;
//  overflow: scroll;
}

.message{
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  font-size: 18px;
//  background: #f5f5f5;
  &.my{
    text-align: right;
  }
}