#order_form{

  #object_kind_select_button, #object_kinds_list,
  #status_select_button, #statuses_list{
    width: 284px;
  }

  #order_desired_date{
    width: 244px;
  }

  #client_input{
    #client_search{
      width: 162px;
    }
  }

  #order_object {
    width: 227px;
  }
}
