#repair_groups{
  margin-top: 20px;
}

#spare_parts{
  max-width: 660px;
  th{
    text-align: center;
  }
}

#repair_services_table{
  td.name>.label{
    font-size: 14px;
    line-height: 16px;
    font-weight: lighter;
  }
}