#salary_announce{
  &.notify{
    background-color: #ffc7c5;
  }
  .popover{
    width: 300px;
  }

  .new_salary_link{
    &:hover{
      text-decoration: none;
    }
  }

  #oncoming_salaries_list{
    margin-bottom: 0;
  }
}

