#sale_form {
  margin-top: 20px;
  div[class*="span"]{
    border: 1px solid #DDDDDD;
  }
  select {
    margin: 0;
  }
  #sale_top_panel{
    .quick_select_row{
      .quick_select_cell{
  //      border-left: 1px solid #dddddd;
  //      border-top: 1px solid #dddddd;
        height: 40px;
      }
    }
  }
  #sale_center_row{
    #sale_left_panel{
      &>.btn{
        display: block;
        font-size: 22px;
        padding: 6px;
        height: 44px;
        vertical-align: middle;
      }
      #sale_save_check{
        width: 100%;
        height: 58px;
      }
    }
    #sale_header_row{
      font-weight: bold;
      font-size: 20px;
      line-height: 20px;
      &>.field_label, &>#sale_id{
        padding: 4px 4px;
      }
    }
    #sale_result_row{
      font-weight: bold;
      line-height: 40px;
      font-size: 40px;
      &.return{
        background-color: #eeb6b4;
      }
      &.sale{
//        background-color: #468847;
      }
      #sale_result_value{
        text-align: right;
      }
      & span{
        padding: 2px 4px;
      }
    }
    #sale_details_header{
      text-align: center;
      font-weight: bold;
    }
    #sale_details{
      font-weight: bold;
      &>div{
        height: 42px;
      }
      #sale_client_cell{
        text-align: center;
        #sale_client_category{
          font-weight: normal;
        }
      }
      #sale_sum_cell, #sale_discount_cell, #sale_discounted_sum_cell{
        text-align: right;
      }
    }
    #sale_items_row{
      &>div{
        height: 200px;
        overflow-y: scroll;
        table{
          tbody td{
            vertical-align: middle;
          }
        }
      }
    }
    #sale_right_panel{

    }
  }
  #sale_bottom_row{
    .btn-group{
      width: 100%;
    }
    .btn{
      display: block;
      font-size: 22px;
      padding: 6px;
      height: 44px;
      vertical-align: middle;
      width: 100%;
    }
  }
}