#auth_page {
  height: 100%;
  text-align: center;

  //&:after {
  //  content: '';
  //  position: absolute;
  //  z-index: -1;
  //  left: 0;
  //  top: 0;
  //  height: 100%;
  //  width: 100%;
  //  background: image-url('auth-bg-vlad.svg') center bottom no-repeat;
  //  background-size: contain;
  //}
}

#auth_image {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;

  &.vl {
    background: image-url('auth-bg-vlad.svg') center bottom no-repeat;
    background-size: contain;
  }

  &.kh {
    background: image-url('auth-bg-khab.svg') center bottom no-repeat;
    background-size: contain;
  }

  &.sah {
    background: image-url('auth-bg-sah.svg') center bottom no-repeat;
    background-size: contain;
  }
}
