// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.date_field {
  width: 94px;
}

#schedule_table, .schedule_table {
  width: 800px;
}

.work_hour {
  background-color: #F2DEDE;
}

.schedule_hour {
  cursor: pointer;
}

#calendar table {
  width: 200px;
  tbody td, thead th {
    max-width: 25px;
    min-width: 25px;
    text-align: center;
  }
  .pager {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  td, th {
    cursor: default;
  }
}

#calendar.editable td.calendar_day.work_day.empty {
  cursor: pointer;
}

.calendar_day {
//  width: 33px;
  &.today {
//    background-color: #D9EDF7;
    padding-left: 1px;
    padding-right: 1px;
    span {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  &.duty {
    background-color: #F2DEDE;
  }
  &.other_duty {
    background-color: #FCF8E3;
  }
}

#calendar_month_select, #calendar_year_select {
  margin-left: -1px;
  margin-right: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
//  .border-radius(0)
}

#calendar_month_select {
  margin-right: -3px;
}

#calendar_year_select {
  margin-left: -3px;
}

#news_table {
  max-height: 300px;
  overflow-y: scroll;
  .time_col {
    text-align: right;
  }
}
